<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- boostrap css link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div class="row max-height align-items-center">
         <div class="col-10 mx-auto col-md-8 message-container text-center p-3">
          <h4 class="text-capitalize">A messge you would like to pass</h4>
          <form id="message-form">
           <input type="text" name="" id="message" class="w-100 my-3 p-2">
           <input  type="submit" id="submitBtn" class="btn btn-lg">
          </form>
          <h5 class="p-2 alert alert-danger my-3 text-capitalize feedback">please enter a value to pass</h5>
          <h4 class="text-capitalize my-3">last message delivered</h4>
          <h4 class="message-content text-uppercase">hello world</h4>
      
         </div>
        </div>
       </div>
    

    
    
    <script src="./script.js"></script>
</body>
</html>